# SafeVault

./: Program.cs  SafeVault.csproj  appsettings.json
Controllers/: AuthController.cs  HomeController.cs
Data/: DataSeeder.cs  SafeVaultDbContext.cs
Helpers/: ValidationHelper.cs
Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  SafeVaultDbContextModelSnapshot.cs
Models/: LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs
Tests/: AuthorizationTests.cs  ValidationHelperTests.cs
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: AdminOnly.cshtml  AuthenticatedUser.cshtml  UserOrAdmin.cshtml
Views/Shared/: _Layout.cshtml
